spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#update the schema when we change the classes
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#disable the 2nd check:
spring.jpa.properties.javax.persistence.validation.mode=none

edu.tomerbu.uploads=uploads-folder